{
    "name": "styde/oop",
    "description": "object-oriented programming exercises in php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ambar Quintana",
            "email": "ambarsquintana@gmail.com"
        }
    ],
    "require": {},

    "autoload": {

        "psr-4": {
            "Styde\\": "src/"
        }
    }
}
